<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Calculator"
                   FontSize="30"
                   Grid.ColumnSpan="2"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"/>
        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="5"
                 Margin="0 10 10 10"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 x:Name="Input"
                 />
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            <Button x:Name="Seven"
                    Content="7"
                    Width="80"
                    Click="Seven_Click"
                    FontSize="30"/>
            <Button x:Name="Eight"
                    Content="8"
                    Width="80"
                    Click="Eight_Click"
                    FontSize="30"/>
            <Button x:Name="Nine"
                    Content="9"
                    Width="80"
                    Click="Nine_Click"
                    FontSize="30"/>
            <Button x:Name="Divide"
                    Content="/"
                    Width="80"
                    Click="Divide_Click"
                    FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            <Button x:Name="Four"
                    Content="4"
                    Width="80"
                    Click="Four_Click"
                    FontSize="30"/>
            <Button x:Name="Five"
                    Content="5"
                    Width="80"
                    Click="Five_Click"
                    FontSize="30"/>
            <Button x:Name="Six"
                    Content="6"
                    Width="80"
                    Click="Six_Click"
                    FontSize="30"/>
            <Button x:Name="Multiply"
                    Content="*"
                    Width="80"
                    Click="Multiply_Click"
                    FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            <Button x:Name="One"
                    Content="1"
                    Width="80"
                    Click="One_Click"
                    FontSize="30"/>
            <Button x:Name="Two"
                    Content="2"
                    Width="80"
                    Click="Two_Click"
                    FontSize="30"/>
            <Button x:Name="Three"
                    Content="3"
                    Width="80"
                    Click="Three_Click"
                    FontSize="30"/>
            <Button x:Name="Minus"
                    Content="-"
                    Width="80"
                    Click="Minus_Click"
                    FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            <Button x:Name="Zero"
                    Content="0"
                    Width="80"
                    Click="Zero_Click"
                    FontSize="30"/>
            <Button x:Name="Point"
                    Content="."
                    Width="80"
                    Click="Point_Click"
                    FontSize="30"/>
            <Button x:Name="Equal"
                    Content="="
                    Width="80"
                    Click="Equal_Click"
                    FontSize="30"/>
            <Button x:Name="Plus"
                    Content="+"
                    Width="80"
                    Click="Plus_Click"
                    FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            <Button x:Name="Clear"
                    Content="C"
                    Width="80"
                    Click="Clear_Click"
                    FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="5"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Result:"
                       Foreground="White"
                       FontSize="30"/>
            <TextBox FontSize="20"
                     VerticalContentAlignment="Center"
                     Width="330"/>
        </StackPanel>
    </Grid>
</Window>
